REACT_APP_URL="https://imonint.shop"
REACT_APP_REST_API="3b9abf3ba78dbe030d6f9e62b0269ddb"
REACT_APP_KAKAO_KEY="0864879d1c569edb376dcee44f154f7a"
REACT_APP_KAKAO_MAP="//dapi.kakao.com/v2/maps/sdk.js?appkey=0864879d1c569edb376dcee44f154f7a&libraries=services,clusterer,drawing"